<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Ocorrência</title>
    <link rel="stylesheet" href="tipo_ocor.css">
</head>

<body>
    <div class="cabecalho">
        <img src="menu.png" width="350px" class="menu">
    </div>

    <div class="quadrado">
        <div class="titulo">
            <h2> Tipo de Ocorrência <br></h2>
               <h5>(pré-hospitalar)</h5> 
        </div>
        <div class="ficha">
            <form action="tipo_ocor.html" method="post">
                <div class="opcoes">
                    <input type="radio" name="a"> &nbsp; Causado por animais <br><br>
                    <input type="radio" name="a"> &nbsp; Com meio de transporte <br><br>
                    <input type="radio" name="a"> &nbsp; Desmoronamento/Deslizamento <br><br>
                    <input type="radio" name="a"> &nbsp; Emergência médica <br><br>
                    <input type="radio" name="a"> &nbsp; Queda de altura 2M <br><br>
                    <input type="radio" name="a"> &nbsp; Tentativa de suicídio <br><br>
                    <input type="radio" name="a"> &nbsp; Queda própria altura <br><br>
                    <input type="radio" name="a"> &nbsp; Afogamento <br><br>
                    <input type="radio" name="a"> &nbsp; Agressão <br><br>
                    <input type="radio" name="a"> &nbsp; Atropelamento <br><br>
                    <input type="radio" name="a"> &nbsp; Choque elétrico <br><br>
                    <input type="radio" name="a"> &nbsp; Desabamento <br><br>
                    <input type="radio" name="a"> &nbsp; Doméstico <br><br>
                    <input type="radio" name="a"> &nbsp; Esportivo <br><br>
                    <input type="radio" name="a"> &nbsp; Intoxicação <br><br>
                    <input type="radio" name="a"> &nbsp; Queda bicicleta <br><br>
                    <input type="radio" name="a"> &nbsp; Queda moto <br><br>
                    <input type="radio" name="a"> &nbsp; Queda nível menor que 2m <br><br>
                    <input type="radio" name="a"> &nbsp; Trabalho <br><br>
                    <input type="radio" name="a"> &nbsp; Transferência <br><br>
                    <input type="radio" name="a"> &nbsp; Outro: <input type="text" name="outro"
                        class="caixa"><br><br>

                    <div class="botao">
                        <button type="submit" class="prox">Próximo</button>
                    </div>

                </div>
                
            </form>
        </div>

    </div>

</body>

</html>